<html>
<head>
    <meta charset="utf-8">
    <title>Otto Sigma</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/testing.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<header>
    <a href="index.html" id="logo">
        <h1>Otto Sigma</h1>

        <h2>Sound Engineer, Composer and Developer</h2>
    </a>
    <nav>
        <ul>
            <li><a href="index.html" class="selected">Music</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</header>
<div id="wrapper">
    <div class="spoiler-block">
        <p class="spoiler">
            <span>Testing spoilers in jQuery</span>
        </p>
    </div>


    <div class="grid">
        <div id="quiz" class="centered grid__col--8">
            <h1>Buttons Testing</h1>

            <h2 id="question" class="headline-secondary--grouped"></h2>

            <h3 id="score"></h3>

            <p id="choice0"></p>
            <button id="guess0" class="btn--default">Select Answer</button>

            <p id="choice1"></p>
            <button id="guess1" class="btn--default">Select Answer</button>

            <footer>
                <p id="progress">Question x of y</p>
            </footer>
        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/app.js"></script>

</body>
</html>